# DAVID_DAVIS_SELENIUM_202503

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: DAVIS_Selenium_Week1.java  DAVIS_Selenium_Week2.java
src/main/java/Core/: BaseTest.java  BrowserNotSupportedException.java  DAVIS_DriverFactory.java  DriverFactory.java  UserDto.java
src/main/java/DAVIS_Selenium_IWeek2_Buffer/: DAVIS_Selenium_IWeek2_Buffer.java  DAVIS_Selenium_Week2_Buffer.java
src/main/java/DAVIS_Selenium_Week2_Scanner/: DAVIS_Selenium_IWeek2_Scanner.java  DAVIS_Selenium_Week2_Scanner.java
src/main/java/Pages/: NewToursPage.java
src/main/java/Utils/: ConfigReader.java  ElementUtils.java  JsonFileDataProvider.java  package-info.java
src/test/java/: DAVIS_Selenium_TestNg_Config
src/test/java/App1/: NewToursTest.java  package-info.java
src/test/java/App2/: DAVIS_Selenium_Final_TestNG_App.java  DAVIS_Selenium_TestNg_App.java  DAVIS_Selenium_Week4_Test_app.java  DAVIS_Selenium_Week5_Test_app.java  package-info.java
src/test/java/Base/: BaseTest.java  BaseTestJunit.java  BaseTestNG.java  DAVIS_BaseTest.java  DAVIS_BaseTestJunit.java  DAVIS_BaseTestNG.java  DAVIS_Selenium_Week3_BaseClass.java
src/test/java/DAVIS_Selenium_Week6_TestNg_App/: DAVIS_Selenium_TestNg_App.java
src/test/java/Pages/: DAVIS_Selenium_Newtours_login_page.java  DAVIS_Selenium_Newtours_page.java  DAVIS_Selenium_Register_Sucess_page.java  DAVIS_Selenium_Register_page.java  DAVIS_Selenium_Week4_page.java  DAVIS_Selenium_Week5_page.java  NewToursPage.java  NewToursTestNgPage.java  NewtoursLoginPage.java  RegisterPage.java  RegisterSucessPage.java
src/test/resources/: config.properties  users.csv  users.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-App2.DAVIS_Selenium_Final_TestNG_App.xml  TEST-DAVIS_Selenium_Week6_TestNg_App.DAVIS_Selenium_TestNg_App.xml
